<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/thirdLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <!-- Flèche fixe -->
    <ImageView
        android:id="@+id/arrowView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/arrow"
        android:layout_alignParentTop="true"
        android:rotation="180" />

    <!-- Roue tournante -->
    <ImageView
        android:id="@+id/wheelView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:src="@drawable/wheel" />

    <!-- Texte : user choice -->
    <TextView
        android:id="@+id/userChoiceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You chose: ?"
        android:textSize="18sp"
        android:layout_below="@id/arrowView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <!-- Bouton Spin -->
    <Button
        android:id="@+id/spinButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Spin"
        android:layout_below="@id/wheelView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp" />

    <!-- Résultat affiché -->
    <TextView
        android:id="@+id/resultText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="22sp"
        android:layout_below="@id/spinButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <!-- Bouton Retry -->
    <Button
        android:id="@+id/retryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Retry"
        android:layout_below="@id/resultText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:visibility="gone" />
</RelativeLayout>
